ALGORITHM checkpoint
VAR
  tab1,tab2: ARRAY_OF INTEGER[50];
  sum_d,sum_k,i,j:INTEGER;
  exist:BOOLEAN:=false;
BEGIN
sum_k:=0;
sum_d:=0;
FOR i FROM 0 TO tab1.length-1 STEP 1  DO
exist:=false;
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
            exist:=true;
            sum_k:=sum_k+tab1[i];
        END_IF
    END_FOR
    IF (exist=false) THEN
        sum_d:=sum_d+tab1[i];
    END_IF
END_FOR
FOR i FROM 0 TO tab2.length-1 STEP 1  DO
exist:=false;
    FOR j FROM 0 TO tab1.length-1 STEP 1  DO
        IF (tab2[i]=tab1[j]) THEN
            exist:=true;
            sum_k:=sum_k+tab2[i];
        END_IF
    END_FOR
    IF (exist=false) THEN
        sum_d:=sum_d+tab2[i];
    END_IF
END_FOR
END